<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">vrcx-companion.invalid</domain>
        <certificateTransparency enabled="false" />
    </domain-config>
</network-security-config>
